entity Employee{
	nameEn String,
    nameAr String,
    email String,
    employeeCode String,
    mobileNo String ,
    address String ,
    nationalId String,
    title String
}
entity Department{
	nameEn String,
    nameAr String
}

entity Attendance{
	 loginTime Time,
     logoutTime Time,
     permissionHours Int,
     details String
}

entity AttendanceType{
	code Int ,
    descEn String ,
    descAr String
}

relationship OneToOne {
	Employee{user} to User
}

relationship OneToOne {
	Employee{manager} to Employee
}

relationship OneToOne {
	Employee{department} to Department
}

relationship OneToOne {
	Attendance{attendanceType} to AttendanceType
}

relationship OneToOne {
	Attendance{employee} to Employee
}
relationship OneToOne {
	Attendance{managerApprovedBy} to Employee
}
relationship OneToOne {
	Attendance{hrApprovedBy} to Employee
}
paginate * with pagination

service all with serviceClass

dto all with mapstruct
